<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>rmi-server</module>
        <module>rmi-client</module>
        <module>rmi-api</module>
    </modules>

    <parent>
        <artifactId>java-project</artifactId>
        <groupId>com.myz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rmi-parent</artifactId>
    <packaging>pom</packaging>

    <name>rmi-parent</name>
    <url>http://maven.apache.org</url>

</project>
