<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-project</artifactId>
        <groupId>com.myz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nio-parent</artifactId>
    <packaging>pom</packaging>

    <name>nio-parent</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>nio-basic</module>
        <module>nio-api</module>
        <module>nio-client</module>
        <module>nio-server</module>
    </modules>



    <dependencies>
        <dependency>
            <groupId>com.myz</groupId>
            <artifactId>java-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
