<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rmi-parent</artifactId>
        <groupId>com.myz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rmi-client</artifactId>
    <packaging>jar</packaging>

    <name>rmi-client</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.myz</groupId>
            <artifactId>rmi-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
