<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-project</artifactId>
        <groupId>com.myz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jvm-jstack</artifactId>

    <name>jvm-jstack</name>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.myz</groupId>
            <artifactId>java-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
